LAST_UPDATED=""
# General Variable
SECURITYGUID="myPassword"
DUMP_FOLDER_NAME="dumps/my_prod_dumps"
NOTIFY_EMAIL_ADDRESS="johndoe@company.com"
MAX_DUMPS="0"

# Source Database Details
DB_SOURCE_HOST=""
DB_SOURCE_USER=""
DB_SOURCE_NAME=""
DB_SOURCE_PASS=""

# Target Databases Details
# Target Database 1 - Used on weeks that are 'odd'
DB_TARGET_1_HOST=""
DB_TARGET_1_USER=""
DB_TARGET_1_NAME=""
DB_TARGET_1_PASS=""

# Target Database 2 - Used on weeks that are 'even'
DB_TARGET_2_HOST=""
DB_TARGET_2_USER=""
DB_TARGET_2_NAME=""
DB_TARGET_2_PASS=""